


server.port=5432

spring.datasource.url=jdbc:postgresql://postgres://pmkhjdkcaofsjr:132246f8fa78f666aa62102ebc7d18a9525e22619215cf545c44922533b943da@ec2-34-197-84-74.compute-1.amazonaws.com:5432/deth4cpddv3dka
spring.datasource.username=pmkhjdkcaofsjr
spring.datasource.name=deth4cpddv3dka
spring.datasource.password=132246f8fa78f666aa62102ebc7d18a9525e22619215cf545c44922533b943da
spring.datasource.host=ec2-34-197-84-74.compute-1.amazonaws.com



spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true

